@rem: 124.2rem;
@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
}
body {
    
    width: 100%;
    font-family: Microsoft Yahei, Arial;
    background: #fff;
}
.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
.clearFix {
    *zoom: 1;
}


.content{
    width:100% ;
    background: #eee;
    .head{
        width: 100%;
        height: 344/@rem;
        line-height: 344/@rem;
        background: #fff;
        padding: 0 0 0 42/@rem;
        box-sizing: border-box;
        .log{
            width: 228/@rem;
            height: 228/@rem;
            float: left;
            img{
                width: 100%;
                vertical-align: middle
            }
        }
        .drugN{
            height: 344/@rem;
            width: 920/@rem;
            color: #000;
            float: right;
            h2{
                font-size: 70/@rem;
                margin: 0;
//              font-family: inherit;
                font-weight: 500; 
                line-height: 1; 
                color: #3b3b3b;
                margin-top: 100/@rem;
            }
            p{
                margin: 0;
                font-size: 35/@rem;
                line-height: 80/@rem;
                color: #999;
            }
        }
    }
    .drugImg{
        width: 100%;
        height: 130/@rem;
        line-height: 130/@rem;
        background: #fff;
        margin: 30/@rem auto 0;
        padding: 0 42/@rem;
        box-sizing: border-box;
        h2{
           font-size: 58/@rem; 
           margin: 0;
           line-height: 130/@rem;
           font-weight: 500; 
           color: #3b3b3b;
        }
    }
    .row{
        width: 1158/@rem;
        padding: 30/@rem 0 0 0;
        box-sizing: border-box;
        margin: 0 auto;
        .col-xs-3{
            float: left;
            width: 366/@rem;
            height: 326/@rem;
            padding: 0;
            margin: 0 30/@rem 30/@rem 0;
            p{
                margin: 0;
                img{
                    width: 100%;
                }
            }
        }
        .col-xs-3:nth-child(3n){
            margin: 0 0 30/@rem 0;
        }
    }
    .drugDesc{
        width: 100%;
        padding: 85/@rem 35/@rem;
        box-sizing: border-box;
        background: #fff;
        p{
            font-size: 45/@rem;
            color: #666666;
            text-align: justify;
        }
    }
    .drugImgContent{
        width: 100%;
        margin: 30/@rem auto 0;
        padding: 0 42/@rem;
        box-sizing: border-box;
        .drugImgLIst{
            width: 1156/@rem;
            margin: 0 auto;
            img{
                width: 100%;
                margin-bottom: 30/@rem;
            }
        }
    }
}
