@rem: 75rem; //公共样式
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
input {
    -webkit-appearance: none;
}
li {
    list-style-type: none;
}
.clearFix:after {
    content: "";
    display: block;
    clear: both;
}

.clearFix{
    
    *zoom: 1;
}
//首页头部部分
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    overflow: auto; //  position: relative;
    background: #f5f8f9;
}
.header {
    position: absolute;
    width: 100%;
    height: 88/@rem;
    background-color: #3399ea;
    padding: 24/@rem 20/@rem 24/@rem 16/@rem;
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: 100;
    .house {
        display: block;
        width: 40/@rem;
        height: 40/@rem;
        background: url("../img/house.png") no-repeat center center;
        background-size: 40/@rem 40/@rem;
        float: left;
    }
    .logo {
        float: left;
        display: block;
        width: 180/@rem;
        height: 40/@rem;
        margin-left: 225/@rem;
        margin-right: 120/@rem;
        background: url("../img/logo.png") no-repeat;
        background-size: 180/@rem 40/@rem;
    }
    .tel {
        float: right;
        width: 140/@rem;
        height: 40/@rem;
        font-size: 20/@rem;
        color: #ffffff;
    }
}
nav {
    box-sizing: border-box;
    margin-top: 88/@rem;
    width: 100%;
    height: 80/@rem;
    background-color: #ffffff;
    >ul {
        width: 100%;
        height: 80/@rem;
        li {
            width: 20%;
            height: 80/@rem;
            float: left;
        }
        li a {
            display: block;
            width: 100%;
            height: 80/@rem;
            font-size: 24/@rem;
            color: #2d2d2d;
            line-height: 80/@rem;
            text-align: center;
        }
    }
}


.contact {
    height: 292/@rem;
    width: 100%;
    box-sizing: border-box;
 background: #FFFFFF;
    padding: 0 16/@rem 10/@rem;
    margin-bottom: 96/@rem;
    .title {
        box-sizing: border-box;
        width: 100%;
        height: 64/@rem;       
        font-size: 26/@rem;
        color: #3399ea;
        line-height: 64/@rem; 
        //      padding-left: 16/@rem;
//      border-top: 1px solid #F0F0F0;
//      border-bottom: 1px solid #F0F0F0;
    }
    div {
        width: 100%;
        height: 216/@rem;
        border-bottom: 1px solid #F0F0F0;
        .img {
            float: left;
            box-sizing: border-box;
            width: 184/@rem;
            height: 216/@rem;
            text-align: center;
            padding: 24/@rem 0;
            img {
                height: 168/@rem;
            }
        }
        .detail {
            float: right;
            width: 500/@rem;
            height: 170/@rem;
            padding: 24/@rem 0 24/@rem 20/@rem;
            p {
                width: 100%;
                font-size: 22/@rem;
                height: 42/@rem;
                line-height: 42/@rem;
                color: #2d2d2d;
            }
        }
    }
}




.footer {
    position: absolute;
    height: 94/@rem;
    width: 100%;
    background: #FFFFFF;
    border-top: 2/@rem solid #F0F0F0;
    bottom: 0;
    left: 0;
    ul {
        width: 100%;
        li a{
            display: block;
            float: left;
            box-sizing: border-box;
            width: 25%;
            height: 94/@rem;
            border-right: 2/@rem solid #F0F0F0;
            padding: 8/@rem 0 ;
            .img{
                
                width: 100%;
                height: 46/@rem;
                text-align: center;
                
                img{
                    display: block;
                    height: 46/@rem;
                    margin: 0 auto;
                    width: 40/@rem;
                }
                
            }
            
            p{
                
                font-size: 22/@rem;
                color: #a8a8a8;
                text-align: center;
            }
            
        }
        li:nth-child(4)  a{
            border-right: none;
        }
    }
}