@rem: 75rem; //公共样式

.studentList{
    
    
    .title{
        
       font-size: 24/@rem; 
       color: #3399ea;
       text-align: center;
       line-height: 24/@rem;
       padding: 32/@rem 0;
        
    }
    
    
}
