@rem: 75rem; //公共样式
.banner {
    margin-bottom: 26/@rem;
    img {
        display: block;
        width: 100%;
    }
}
section {
    background: #FFFFFF;
    margin-bottom: 28/@rem;
    padding: 0 24/@rem;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
//就业前景
.jy {
    padding-top: 32/@rem;
    padding-bottom: 32/@rem;
    .title {
        text-align: center;
        font-size: 24/@rem;
        line-height: 24/@rem;
        color: #3399ea;
    }
    .content {
        padding-top: 22/@rem;
        .left {
            padding: 0 26/@rem;
            float: left;
            margin-right: 30/@rem;
            img {
                width: 266/@rem;
                margin-bottom: 20/@rem;
            }
            p {
                font-size: 22/@rem;
                color: #3399ea;
                line-height: 23/@rem;
                text-align: center;
                span {
                    font-size: 24/@rem;
                    color: #ff6d78;
                    line-height: 23/@rem;
                }
            }
        }
        .right {
            padding: 0 52/@rem;
            height: 267px;
            float: right;
            width: 250/@rem;
            table {
                width: 100%;
                tr {
                    width: 100%;
                    height: 58/@rem;
                    td {
                        font-size: 22/@rem;
                        color: #666666;
                    }
                    td:nth-of-type(1) {
                        em {
                            display: block;
                            width: 40/@rem;
                            height: 38/@rem;
                            background: #0099cc;
                            margin: 0 auto;
                            border-radius: 20/@rem;
                            text-align: center;
                            color: #FFFFFF;
                            font-size: 24/@rem;
                            line-height: 38/@rem;
                        }
                    }
                }
            }
        }
    }
}
.studentList {
    .title {
        padding: 20/@rem 0 22/@rem;
        p {
            color: #add0f5;
            padding: 12/@rem 0;
            text-align: center;
        }
        p:nth-of-type(1) {
            font-size: 24/@rem;
        }
        p:nth-of-type(2) {
            font-size: 22/@rem;
        }
    }
    table {
        border-top: 1/@rem solid #F0F0F0;
        border-bottom: 1/@rem solid #F0F0F0;
        width: 100%;
        tr {
            height: 70/@rem;
            td:nth-of-type(1),
            td:nth-of-type(4) {
                color: #a3a3a3;
            }
            td:nth-of-type(3) {
                color: #3399ea;
            }
            td {
                font-size: 22/@rem;
                color: #666666;
                line-height: 70/@rem;
                border-bottom: 1/@rem dashed #e8e8e8;
                text-align: center;
            }
        }
        tr:nth-of-type(1) {
            td {
                color: #666666;
            }
        }
        tr:nth-last-of-type(1) {
            td {
                border-bottom: none;
            }
        }
    }
    .page {
        padding: 32/@rem 50/@rem 32/@rem 80/@rem;
        ul {
            width: 100%;
            li {
                font-size: 22/@rem;
                float: left;
                margin-right: 22/@rem;
                a {
                    color: #666666;
                    line-height: 22/@rem;
                    text-align: center;
                }
            }
            li.big {
                margin-right: 30/@rem;
            }
        }
    }
}
.course {
    >.title {
        padding: 32/@rem 0;
        > p {
            font-size: 24/@rem;
            color: #3399ea;
            text-align: center;
        }
        >p.des {
            font-size: 22/@rem;
            margin-top: 26/@rem;
        }
    }
    .content {
        width: 100%;
        padding-bottom: 14/@rem;
        > ul> li {
            box-sizing: border-box;
            padding-left: 24/@rem;
            padding-top: 24/@rem;
            > p {
                color: #FFFFFF;
                font-size: 22/@rem;
                line-height: 32/@rem;
            }
            >p.title {
                font-size: 24/@rem;
                margin-bottom: 20/@rem;
            }
        }
        > ul:nth-of-type(1) {
            > li {
                width: 222/@rem;
                height: 250/@rem;
                margin-right: 18/@rem;
                float: left;
            }
            >li:nth-of-type(3) {
                margin-right: 0;
            }
        }
        > ul:nth-of-type(2) {
            margin-top: 18/@rem;
            >li {
                float: left;
                width: 342/@rem;
                height: 300/@rem;
            }
            >li:nth-of-type(2) {
                margin-left: 18/@rem;
            }
        }
    }
}
.teacherList {
    >.title {
        font-size: 24/@rem;
        color: #7ab6ef;
        line-height: 70/@rem;
    }
    .detail ul {
        width: 100%;
        li {
            border-top: 1/@rem solid #e5e5e5;
            padding: 24/@rem 0;
            .left {
                float: left;
                padding-right: 24/@rem;
                border-right: 1/@rem dashed #e8e8e8;
                img {
                    display: block;
                    width: 164/@rem;
                }
            }
            .right {
                float: left;
                padding-left: 24/@rem;
                width: 510/@rem;
                box-sizing: border-box;
                .name {
                    font-size: 22/@rem;
                    color: #31ade4;
                    line-height: 36/@rem;
                    padding-bottom: 8/@rem;
                    border-bottom: 1/@rem dashed #E8E8E8;
                }
                .introduction {
                    padding-top: 10/@rem;
                    font-size: 20/@rem;
                    color: #666666;
                    line-height: 34/@rem;
                }
            }
        }
    }
}
.project {
    .title {
        font-size: 24/@rem;
        line-height: 70/@rem;
        color: #3399ea;
        border-bottom: 1/@rem solid #e5e5e5;
    }
    .content {
        padding: 24/@rem 0;
        ul {
            width: 100%;
            li {
                float: left;
                border: 1/@rem solid #e5e5e5;
                img {
                    display: block;
                    width: 342/@rem;
                }
                p {
                    font-size: 20/@rem;
                    color: #3399ea;
                    text-align: center;
                    padding: 16/@rem 0;
                }
            }
            li:nth-of-type(1) {
                margin-right: 14/@rem;
            }
        }
    }
}
.advantage {
    >p.title {
        font-size: 24/@rem;
        line-height: 70/@rem;
        color: #3399ea;
        border-bottom: 1/@rem solid #e5e5e5;
        margin-bottom: 14/@rem;
    }
   > .list {
       width: 100%;
       > p {
            height: 40/@rem;
            width: 100%;
            margin-bottom: 24/@rem;
            >em {
                float: left;
                display: block;
                width: 42/@rem;
                padding-left: 14/@rem;
                height: 40/@rem;
                font-size: 24/@rem;
                color: #FFFFFF;
                line-height: 40/@rem;
                background: #3399ea;
                -webkit-border-bottom-right-radius: 23/@rem;
                -webkit-border-top-right-radius: 23/@rem;
                margin-right: 16/@rem;
            }
            >span {
                display: block;
                float: left;
                font-size: 24/@rem;
                color: #3399ea;
                line-height: 40/@rem;
            }
        }
    }
}
