@rem: 75rem; //公共样式
nav {
    margin-bottom: 24/@rem;
}
section{
    div {
        box-sizing: border-box;
        width: 100%;
        padding: 0 24/@rem;
        margin-bottom: 24/@rem;
        border-top: 1/@rem solid #F0F0F0;
        border-bottom: 1/@rem solid #F0F0F0;
        background: #FFFFFF;
        .title {
            height: 72/@rem;
            border-bottom: 1/@rem solid #F0F0F0;
            font-size: 24/@rem;
            color: #3399ea;
            line-height: 72/@rem;
        }
        table {
            width: 100%;
            tr {
                height: 80/@rem;
                td {
                    font-size: 22/@rem;
                    color: #999999;
                    line-height: 80/@rem;
                    text-align: center;
                }
                td:nth-child(3) {
                    color: #ff99a0;
                }
                td:nth-child(4) a {
                    color: #3399ea;
                    display: inline-block;
                    width: 100/@rem;
                    height: 34/@rem;
                    line-height: 34/@rem;
                    border: 1/@rem solid #F0F0F0;
                    margin:23/@rem auto ;
                }
            }
        }
    }
}