@rem: 75rem; //公共样式
section {
    margin-top: 24/@rem;
    margin-bottom: 24/@rem;
    border-top: 1/@rem solid #F0F0F0;
    border-bottom: 1/@rem solid #F0F0F0;
    background: #FFFFFF;
    p {
        box-sizing: border-box;
        width: 100%;
        font-size: 24/@rem;
        color: #3399ea;
        height: 72/@rem;
        line-height: 72/@rem;
        border-bottom: 1/@rem solid #F0F0F0;
        padding: 0 24/@rem;
    }
    ul {
        box-sizing: border-box;
        width: 100%;
        padding: 0 24/@rem;
        border-top: 1/@rem solid #F0F0F0;
        li {
            height: 70/@rem;
            border-bottom: 1/@rem dashed #F0F0F0;
            a {
                display: block;
                font-size: 22/@rem;
                color: #333333;
                line-height: 70/@rem;
                background: url("../img/circle.png") no-repeat left center;
                background-size: 4/@rem 4/@rem;
                padding-left: 10/@rem;
                float: left;
            }
            span {
                font-size: 20/@rem;
                color: #999999;
                float: right;
                line-height: 70/@rem;
            }
        }
    }
    div {
        box-sizing: border-box;
        width: 100%;
        height: 85/@rem;
        padding: 0 80/@rem;
        .page {
            margin: 0 auto;
            a {
                float: left;
                display: block;
                font-size: 22/@rem;
                color: #666666;
                line-height: 85/@rem;
                padding: 0 10/@rem;
                text-align: center;
            }
        }
    }
}