@rem: 75rem; //公共样式
nav {
    margin-bottom: 24/@rem;
}
section {
    div {
        border-top: 1/@rem solid #F0F0F0;
        margin-bottom: 24/@rem;
        width: 100%;
        background: #FFFFFF;
        .title {
            box-sizing: border-box;
            width: 100%;
            padding: 24/@rem;
            border-bottom: 1/@rem solid #F0F0F0;
            font-size: 24/@rem;
            line-height: 26/@rem;
            color: #3399ea;
        }
        .detail {
            box-sizing: border-box;
            width: 100%;
            padding: 24/@rem;
            p {
                line-height: 40/@rem;
                font-size: 14/@rem;
                color: #666666;
                margin-bottom: 5/@rem;
                span {
                    color: #ff6d78;
                }
            }
            .dashed {
                padding-top: 24/@rem;
                border-top: 1/@rem dashed #F0F0F0;
            }
        }
        div.float {
           
            ul {
          height: 120/@rem;
                li {
                    width: 50%;
                    padding: 9/@rem 0;
                    height: 22/@rem;
                    color: #666666;
                    font-size: 22/@rem;
                    line-height: 22/@rem;
                    float: left;
                }
            }
        }
    }
}