

@rem: 75rem; //公共样式
#swiper-container1 .swiper-wrapper .swiper-slide img {
    width: 100%;
}
section {
    padding-bottom: 26/@rem;
    background: #f5f8f9;
}
.courseList,
.introduction {
    width: 100%;
    height: 364/@rem;
    ul li {
        float: left;
        width: 25%;
        box-sizing: border-box;
        height: 180/@rem;
        border-right: 2/@rem solid #f0f0f0;
        border-bottom: 2/@rem solid #f0f0f0;
        a {
            display: block;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 24/@rem 0;
            background: #ffffff;
            .img {
                width: 100%;
                height: 70/@rem;
                text-align: center;
                line-height: 70/@rem;
                img {
                    height: 70/@rem;
                }
            }
            p {
                width: 100%;
                height: 70/@rem;
                text-align: center;
                font-size: 24/@rem;
                line-height: 70/@rem;
                color: #2d2d2d;
            }
        }
    }
    ul li:nth-of-type(4n) {
        border-right: none;
    }
}
.advertisement div img {
    width: 100%;
}
.introduction {
    height: 540/@rem;
    ul li {
        border: 2/@rem solid #f0f0f0;
    }
}
.studentList {
    width: 100%;
    .title {
        box-sizing: border-box;
        width: 100%;
        height: 72/@rem;
        background: #FFFFFF;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        padding-left: 16/@rem;
        em {
            display: block;
            float: left;
            width: 35/@rem;
            height: 72/@rem;
            line-height: 72/@rem;
            background: url("../img/job.png") no-repeat center center;
            background-size: 35/@rem 35/@rem;
        }
        p {
            float: left;
            margin-left: 8/@rem;
            font-size: 40/@rem;
            color: #3399ea;
            line-height: 72/@rem;
        }
    }
    .lists {
        box-sizing: border-box;
        width: 100%;
        padding: 0 16/@rem;
        background: #FFFFFF;
        li {
            box-sizing: border-box;
            width: 100%;
            height: 216/@rem;
            border-bottom: 1/@rem solid #f5f5f5;
            padding: 24/@rem 0;
            .img {
                width: 220/@rem;
                height: 167/@rem;
                float: left;
                img {
                    display: block;
                    width: 224/@rem;
                    margin: 0 auto;
                }
            }
            .des {
                float: right;
                box-sizing: border-box;
                width: 478/@rem;
                height: 167/@rem;
                padding: 0 8/@rem 0 16/@rem;
                p {
                    font-size: 24/@rem;
                    height: 42/@rem;
                    line-height: 42/@rem;
                    span:nth-of-type(2) {
                        float: right;
                    }
                    strong {
                        color: #3399ea;
                        font-size: 30/@rem;
                    }
                }
            }
        }
    }
}
