@rem: 75rem; //公共样式
.banner {
    margin-bottom: 26/@rem;
    width: 100%;
    img {
        width: 100%;
    }
}
.introduction1 {
    background: #FFFFFF;
    margin-bottom: 14/@rem;
    p {
        text-align: center;
    }
    .des1 {
        font-size: 24/@rem;
        line-height: 24/@rem;
        color: #9ac6f3;
        padding: 32/@rem 0 24/@rem;
    }
    .des2 {
        font-size: 20/@rem;
        line-height: 20/@rem;
        color: #b0b0b0;
    }
    .des3 {
        font-size: 26/@rem;
        line-height: 26/@rem;
        color: #ff6633;
        padding: 14/@rem 0;
    }
    ul {
        padding-bottom: 26/@rem;
        li {
            width: 50%;
            float: left;
            img {
                display: block;
                width: 180/@rem;
                margin: 0 auto;
            }
            p {
                margin-top: 10/@rem;
                font-size: 22/@rem;
                color: #666666;
                line-height: 24/@rem;
                text-align: center;
            }
        }
    }
}
section {
    padding: 0 24/@rem;
    background: #FFFFFF;
    border-top: 1/@rem solid #f0f0f0;
    border-bottom: 1/@rem solid #f0f0f0;
    margin-bottom: 28/@rem;
}
.introduction2 {
    padding-top: 32/@rem;
    .title {
        font-size: 24/@rem;
        line-height: 24/@rem;
        color: #3399ea;
        text-align: center;
    }
    .content {
        margin-top: 30/@rem;
        padding-top: 32/@rem;
        margin-bottom: 30/@rem;
        border-top: 1/@rem solid #e5e5e5;
        img {
            display: block;
            width: 100%;
        }
    }
}
.introduction3 {
    .title {
        font-size: 24/@rem;
        color: #3399ea;
        text-align: center;
        padding: 32/@rem 0;
        line-height: 24/@rem;
    }
    .content {
        padding-bottom: 20/@rem;
        >ul {
            > li {
                box-sizing: border-box;
                width: 30%;
                float: left;
                padding-left: 10/@rem;
                margin-bottom: 10/@rem;
                img {
                    display: block;
                    width: 100%; 
                }
                img.bottom {
                    margin-bottom: 13/@rem;
                }
            }
            > li:nth-of-type(1) {
                width: 40%;
                padding-left: 0;
            }
        }
    }
}
.teacherList {
    >.title {
        font-size: 24/@rem;
        color: #7ab6ef;
        line-height: 70/@rem;
    }
    .detail ul {
        width: 100%;
        li {
            border-top: 1/@rem solid #e5e5e5;
            padding: 24/@rem 0;
            .left {
                float: left;
                padding-right: 24/@rem;
                border-right: 1/@rem dashed #e8e8e8;
                img {
                    display: block;
                    width: 164/@rem;
                }
            }
            .right {
                float: left;
                padding-left: 24/@rem;
                width: 510/@rem;
                box-sizing: border-box;
                .name {
                    font-size: 22/@rem;
                    color: #31ade4;
                    line-height: 36/@rem;
                    padding-bottom: 8/@rem;
                    border-bottom: 1/@rem dashed #E8E8E8;
                }
                .introduction {
                    padding-top: 10/@rem;
                    font-size: 20/@rem;
                    color: #666666;
                    line-height: 34/@rem;
                }
            }
        }
    }
}
.advantage {
    >p.title {
        font-size: 24/@rem;
        line-height: 70/@rem;
        color: #3399ea;
        border-bottom: 1/@rem solid #e5e5e5;
        margin-bottom: 14/@rem;
    }
    > .list {
        width: 100%;
        > p {
            height: 40/@rem;
            width: 100%;
            margin-bottom: 24/@rem;
            >em {
                float: left;
                display: block;
                width: 42/@rem;
                padding-left: 14/@rem;
                height: 40/@rem;
                font-size: 24/@rem;
                color: #FFFFFF;
                line-height: 40/@rem;
                background: #3399ea;
                -webkit-border-bottom-right-radius: 23/@rem;
                -webkit-border-top-right-radius: 23/@rem;
                margin-right: 16/@rem;
            }
            >span {
                display: block;
                float: left;
                font-size: 24/@rem;
                color: #3399ea;
                line-height: 40/@rem;
            }
        }
    }
}