@rem: 124.2rem;
* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    font-family: Microsoft Yahei, Arial; //  background: #fff;
//  background: #ff2b2d;
    height: 100%;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
ul li {
    list-style: none;
}
.hide {
    display: none;
}
.content{
    width: 100%;
     margin: 0 auto;
    .menu-one li{
        width: 100%;
        height: auto;
        overflow: hidden;
        border-top: 1px solid #888;
    } 
    .menu-one .header{
        height: 138/@rem;
        background: #fff;
        line-height: 137/@rem;
//      text-indent: 15/@rem;
        padding: 0 30/@rem 0 70/@rem;
        box-sizing: border-box;
        span{
            display: block;
        } 
        .txt{
            float: left;
//          background: #fff;
            color: #666;
            font-size: 50/@rem;
        }  
        .arrow{
            float: right;
            width: 45/@rem;
            height: 27/@rem;
            margin: 70/@rem 0;
            background: url(../images/20161102_sortImg.png)no-repeat center center;
        }    
    } 
    .menu-two{
        display: none;
        width: 100%;
        height: auto;
        li{
            width: 100%;
            height: auto;
            background: #EEEEEE;
            border-top:1px solid #ccc;
//          line-height: 134/@rem;
//          text-indent: 40/@rem;
            padding:0 40/@rem;
            box-sizing: border-box;
            border: 0;
            p{
                color: #888;
                font-size: 40/@rem;
                padding:20/@rem 0 20/@rem 80/@rem;
                box-sizing: border-box;
            }
            p:nth-child(1){
                padding:20/@rem 0 20/@rem 0;
            }
        }
    } 
}
