@charset "utf-8";
@rem: 64rem;
* {
    margin: 0;
    padding: 0;
}

i {
    font-style: normal;
    text-align: center;
}

html {
    font-size: 62.5%;
}

html, body{
    width: 1024/@rem;
//  height: 100%;
    background: #fff;
}
.clearFix:after {
  content: "";
  display: block;
  clear: both;
}
.clearFix {
  *zoom: 1;
}
body {
    font-family: Microsoft Yahei, Arial;
}