@rem: 64rem; //公共样式
* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
input {
    -webkit-appearance: none;
}
li {
    list-style-type: none;
}
.clearFix:after {
    content: "";
    display: block;
    clear: both;
}
.clearFix {
    *zoom: 1;
}

button{
    
    outline: none;
    border: none;
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
}

//头部
header {
    width: 100%;
    height: 1015/@rem;
    box-sizing: border-box;
    background: url("../img/header.png") no-repeat center center;
    background-size: cover;
    padding-top: 620/@rem;
    img {
        width: 489/@rem;
        display: block;
        margin: 0 auto;
    }
    .remind {
        font-size: 30/@rem;
        padding: 24/@rem 0 42/@rem;
        text-align: center;
        color: #cd6f00;
    }
    .button {
        padding: 0 62/@rem;
        button {
            font-size: 33.96/@rem;
            color: #FFFFFF;
            width: 243/@rem;
            height: 70/@rem;
            border-radius: 35/@rem;
            display: block;
        }
        .btn1 {
            background: #668dce;
            float: left;
            box-shadow:4px 12px 6px #4266a3;
        }
        .btn2 {
            background: #6fb776;
            float: right;
             box-shadow:4px 12px 6px #438a4a;
        }
    }
}

//内容部分

  .title {
        height: 26/@rem;
        padding: 45/@rem 6/@rem 42/@rem 6/@rem;
        font-size: 28/@rem;
        color: #532605;
        text-align: center;
        line-height: 26/@rem;
        em {
            display: block;
            width: 122/@rem;
            height: 1/@rem;
            margin-top: 13/@rem;
            background-color: #532605;
        }
        .lf {
            float: left;
        }
        .rf {
            float: right;
        }
    }


.content {
    

    >ul {
        >li {
            padding: 0 6/@rem;
            div {
                width: 100%;
                box-sizing: border-box;
                border-bottom: 1/@rem dashed #532605;
                padding: 12/@rem 114/@rem 12/@rem 80/@rem;
                position: relative;
                em.lo {
                    display: block;
                    position: absolute;
                    left: 0;
                    width: 69/@rem;
                    height: 69/@rem;
                    background: url("../img/friend_1.png") no-repeat center center;
                    background-size: cover;
                }
                p {
                    color: #532605;
                }
                p.name {
                    font-size: 26/@rem;
                    height: 38/@rem;
                    line-height: 38/@rem;
                }
                p.comment {
                    font-size: 20/@rem;
                    height: 32/@rem;
                    line-height: 32/@rem;
                }
               em.icon {
                    display: block;
                    position: absolute;
                    right: 0;
                     top: 18/@rem;
                    width: 114/@rem;
                    height: 62/@rem;
                    background: url("../img/icon.png") no-repeat center center;
                    background-size: cover;
                }
            }
        }
        
        >li:nth-last-of-type(1) {
            div{
                
                    border-bottom: none;
            }
        
        }
    }
    
   
    
    
}

footer{
    
   padding-top: 45/@rem;
   padding-bottom: 93/@rem;
    
    .title{
        
        padding-top: 30/@rem;
        padding-bottom: 38/@rem;
    }
    
     .des{
        
        padding: 0 10/@rem 0;
        
        >p{
            
            font-size:26/@rem;
            height: 26/@rem;
            line-height: 26/@rem;
            padding: 8/@rem 0;
            color: #532605; 
        }
        
    }
}
